# Shos.CsvHelper

./: Directory.Build.props  README.md  Shos.CsvHelper.sln  license  sample.html
ReadToEndPerformanceTest/: Program.cs
Shos.CsvHelper/: CsvHelper.cs  Shos.CsvHelper.csproj
Shos.CsvHelper.NetFramework/: CsvHelper.cs  Shos.CsvHelper.NetFramework.0.1.0.2.nuspec  Shos.CsvHelper.NetFramework.0.1.0.4.nuspec  Shos.CsvHelper.NetFramework.0.1.nuspec  Shos.CsvHelper.NetFramework.csproj  Shos.CsvHelper.NetFramework.nuspec
Shos.CsvHelper.NetFramework/Properties/: AssemblyInfo.cs
Shos.CsvHelper.Test/: Shos.CsvHelper.Test.sln
Shos.CsvHelper.Test/Shos.CsvHelperSample.NetCore/: CsvHelperSample.cs  Shos.CsvHelperSample.NetCore.csproj
Shos.CsvHelper.Test/Shos.CsvHelperSample.NetFramework/: CsvHelperSample.cs  Shos.CsvHelperSample.NetFramework.csproj  packages.config
Shos.CsvHelper.Test/Shos.CsvHelperSample.NetFramework/Properties/: AssemblyInfo.cs
Shos.CsvHelperSample.NetCore/: CsvHelperSample.cs  Shos.CsvHelperSample.NetCore.csproj  todo.csv  todo.withheader.csv  todo.withoutheader.csv
Shos.CsvHelperSample.NetFramework/: CsvHelperSample.cs  Shos.CsvHelperSample.NetFramework.csproj
Shos.CsvHelperSample.NetFramework/Properties/: AssemblyInfo.cs
