<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <RootNamespace>Shos.CsvHelper</RootNamespace>
    <AssemblyName>Shos.CsvHelper</AssemblyName>
    <Copyright>Copyright © 2017 Fujio Kojima</Copyright>
    <Version>0.1.1.1</Version>
    <Description>Csv (comma-separated values) Library (.NET Standard Library)

A library for reading objects from CSV files and writing objects to CSV files.
(for .NET Network 4.6 or later, .NET Core 1.1 or later)
</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/Fujiwo/Shos.CsvHelper/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Fujiwo/Shos.CsvHelper/</RepositoryUrl>
    <AssemblyVersion>0.1.1.1</AssemblyVersion>
    <FileVersion>0.1.1.0</FileVersion>
    <PackageTags>csv csvhelper comma separated value delimited</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <Authors>Fujio Kojima</Authors>
    <Company>Sho's Software</Company>
    <PackageLicenseUrl>https://github.com/Fujiwo/Shos.CsvHelper/blob/master/license</PackageLicenseUrl>
  </PropertyGroup>

</Project>