<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <RootNamespace>Shos.CsvHelper</RootNamespace>
    <AssemblyName>Shos.CsvHelper</AssemblyName>
    <Copyright>Copyright © 2017 Fujio Kojima</Copyright>
    <Version>0.1.0</Version>
    <Description>Csv (comma-separated values) Library (.NET Standard Library)
</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/Fujiwo/Shos.CsvHelper/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Fujiwo/Shos.CsvHelper/</RepositoryUrl>
    <AssemblyVersion>0.1.0.1</AssemblyVersion>
    <FileVersion>0.1.0.1</FileVersion>
  </PropertyGroup>

</Project>