<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Description>.NET Core Console Sample for Shos.CsvHelper</Description>
    <Copyright>Copyright © 2017 Fujio Kojima</Copyright>
    <PackageProjectUrl>https://github.com/Fujiwo/Shos.CsvHelper/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Fujiwo/Shos.CsvHelper/</RepositoryUrl>
    <AssemblyVersion>1.0.0.8</AssemblyVersion>
    <FileVersion>1.0.0.7</FileVersion>
    <Version>1.0.0.8</Version>
    <RootNamespace>Shos.CsvHelperSample</RootNamespace>
    <AssemblyName>Shos.CsvHelperSample</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Shos.CsvHelper" Version="0.1.1.1" />
  </ItemGroup>

</Project>