<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Description>.NET Core Console Sample for Shos.CsvHelper</Description>
    <Copyright>Copyright © 2017 Fujio Kojima</Copyright>
    <PackageProjectUrl>https://github.com/Fujiwo/Shos.CsvHelper/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Fujiwo/Shos.CsvHelper/</RepositoryUrl>
    <AssemblyVersion>1.0.1.2</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Version>1.0.1.2</Version>
    <RootNamespace>Shos.CsvHelperSample</RootNamespace>
    <AssemblyName>Shos.CsvHelperSample</AssemblyName>
    <PackageLicenseUrl>https://github.com/Fujiwo/Shos.CsvHelper/blob/master/license</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shos.CsvHelper\Shos.CsvHelper.csproj" />
  </ItemGroup>

</Project>